cff-version: 1.2.0
title: >-
  TODO-TEMPLATE
message: Please cite this software using these metadata.
type: software
authors:
  - given-names: TODO-TEMPLATE
    family-names: TODO-TEMPLATE
    name-particle: TODO-TEMPLATE (optional)
    email: TODO-TEMPLATE@ntia.gov
    affiliation: >-
      U.S. Department of Commerce, National
      Telecommunications and Information Administration,
      Institute for Telecommunication Sciences
    orcid: 'https://orcid.org/TODO-TEMPLATE'
  - name: >-
      U.S. Department of Commerce, National
      Telecommunications and Information Administration,
      Institute for Telecommunication Sciences
    address: 325 Broadway
    city: Boulder
    country: CO
    post-code: '80305'
    alias: NTIA/ITS
    email: code@ntia.gov
    website: 'https://its.ntia.gov'
repository-code: 'https://github.com/NTIA/TODO-TEMPLATE'
url: 'https://ntia.github.io/propagation-library-wiki/models/TODO-TEMPLATE/'
keywords:
  - propagation
  - TODO-TEMPLATE
version: 1.0.0
