cff-version: 1.2.0
title: >-
  TODO-TEMPLATE
message: Please cite this software using these metadata.
type: software
authors:
  - family-names: TODO-TEMPLATE
    given-names: TODO-TEMPLATE
    name-suffix: TODO-TEMPLATE
    affiliation: >-
      U.S. Department of Commerce, National
      Telecommunications and Information Administration,
      Institute for Telecommunication Sciences
    orcid: 'TODO-TEMPLATE'
    email: TODO-TEMPLATE
  - name: >-
      U.S. Department of Commerce, National
      Telecommunications and Information Administration,
      Institute for Telecommunications Sciences
    address: 325 Broadway
    city: Boulder
    region: Colorado
    post-code: '80305'
    country: US
    email: code@ntia.gov
    website: 'https://its.ntia.gov'
repository-code: 'https://github.com/NTIA/TODO-TEMPLATE'
url: 'https://ntia.github.io/propagation-library-wiki/models/TODO-TEMPLATE'
repository: 'https://github.com/NTIA/TODO-TEMPLATE'
keywords:
  - TODO-TEMPLATE
license: 'NTIA Public Domain'
version: 1.0.0
date-released: 'TODO-TEMPLATE'
