cff-version: 1.2.0
title: >-
  Low Frequency / Medium Frequency (LF/MF) Propagation Model
message: Please cite this software using these metadata.
type: software
authors:
  - family-names: Kozma
    given-names: William
    name-suffix: Jr.
    affiliation: >-
      U.S. Department of Commerce, National
      Telecommunications and Information Administration,
      Institute for Telecommunication Sciences
    orcid: 'https://orcid.org/0000-0002-7417-4009'
    email: wkozma@ntia.gov
  - name: >-
      U.S. Department of Commerce, National
      Telecommunications and Information Administration,
      Institute for Telecommunications Sciences
    address: 325 Broadway
    city: Boulder
    region: Colorado
    post-code: '80305'
    country: US
    email: code@ntia.gov
    website: 'https://its.ntia.gov'
repository-code: 'https://github.com/NTIA/LFMF'
url: 'https://ntia.github.io/propagation-library-wiki/models/LFMF'
repository: 'https://github.com/NTIA/LFMF'
keywords:
  - its
  - propagation
  - lfmf
license: 'NTIA Public Domain'
version: 1.0
date-released: '2024-12-01'
