Model                         LFMF
Library Version               v1.0
Driver Version                v1.0.0
Date Generated                Thu Nov  7 11:28:34 2024
Input Arguments               -i C:/Workspace/Propagation/LFMF/app/data/i_lfmf.txt -o o_lfmf0.txt 

Inputs:
h_tx__meter                   0            [meter]
h_rx__meter                   0            [meter]
f__mhz                        0.01         [MHz]
p_tx__watt                    1000         [Watts]
n_s                           301          [N-Units]
d__km                         1000         [km]
epsilon                       15           
sigma                         0.005        
pol                           0            [0 = Horizontal, 1 = Vertical]

Results:
Return Code                   0            [LFMF Status: Successful execution]
Basic transmission loss       184.49       [dB]
Electrice field strength      -82.50       [dB(uV/m)]
Received power                -114.93      [dB]
Solution method               1            [0 = Flat earth with curve correction, 1 = Residue series]