Model                         LFMF
Library Version               v1.0
Driver Version                v1.0.0
Date Generated                Thu Nov  7 11:39:58 2024
Input Arguments               -i i_lfmf_02.txt -o o_lfmf_02.txt 

Inputs:
h_tx__meter                   5.5          [meter]
h_rx__meter                   1.5          [meter]
f__mhz                        10           [MHz]
p_tx__watt                    500          [Watts]
n_s                           315          [N-Units]
d__km                         15           [km]
epsilon                       15           
sigma                         0.005        
pol                           0            [0 = Horizontal, 1 = Vertical]

Results:
Return Code                   0            [LFMF Status: Successful execution]
Basic transmission loss       151.33       [dB]
Electrice field strength      7.65         [dB(uV/m)]
Received power                -84.78       [dB]
Solution method               0            [0 = Flat earth with curve correction, 1 = Residue series]